{
  "name": "nuestra-medicina-personal-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end tests driving the real dev stack (docker-compose.yml) with a fake Mercado Pago server standing in for the real payment provider. See README.md.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.11.10",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
